<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Watching movie</title>
    <style>
      #output video {
        width: 100%;
      }
      #progressBar {
        height: 5px;
        width: 0%;
        background-color: #35b44f;
        transition: width 0.4s ease-in-out;
      }
      body.is-seed .show-seed {
        display: inline;
      }
      body.is-seed .show-leech {
        display: none;
      }
      .show-seed {
        display: none;
      }
      #status code {
        font-size: 90%;
        font-weight: 700;
        margin-left: 3px;
        margin-right: 3px;
        border-bottom: 1px dashed rgba(255, 255, 255, 0.3);
      }

      .is-seed #hero {
        background-color: #154820;
        transition: 0.5s 0.5s background-color ease-in-out;
      }
      #hero {
        background-color: #2a3749;
      }
      #status {
        color: #fff;
        font-size: 17px;
        padding: 5px;
      }
      a:link,
      a:visited {
        color: #30a247;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="hero">
      <div id="output">
        <div id="progressBar"></div>
        <!-- The video player will be added here -->
      </div>
      <!-- Statistics -->
      <div id="status">
        <div>
          <span class="show-leech">Downloading </span>
          <span class="show-seed">Seeding </span>
          <span class="show-leech"> from </span>
          <span class="show-seed"> to </span>
          <code id="numPeers">0 peers</code>.
        </div>
        <div>
          <code id="downloaded"></code>
          of <code id="total"></code> — <span id="remaining"></span><br />
          &#x2198;<code id="downloadSpeed">0 b/s</code> / &#x2197;<code
            id="uploadSpeed"
            >0 b/s</code
          >
        </div>
      </div>
    </div>
    <!-- Include the latest version of WebTorrent -->
    <script src="https://cdn.jsdelivr.net/npm/webtorrent@latest/webtorrent.min.js"></script>

    <!-- Moment is used to show a human-readable remaining time -->
    <script src="http://momentjs.com/downloads/moment.min.js"></script>

    <script>
      const params = new URL(document.location).searchParams;

      const hash = params.get("hash").toLowerCase();
      const sub = params.get("sub");

      const torrentId = `magnet:?xt=urn:btih:${hash}&tr=wss%3A%2F%2Ftracker.btorrent.xyz&tr=wss%3A%2F%2Ftracker.openwebtorrent.com`;

      const client = new WebTorrent();

      // HTML elements
      const $body = document.body;
      const $progressBar = document.querySelector("#progressBar");
      const $numPeers = document.querySelector("#numPeers");
      const $downloaded = document.querySelector("#downloaded");
      const $total = document.querySelector("#total");
      const $remaining = document.querySelector("#remaining");
      const $uploadSpeed = document.querySelector("#uploadSpeed");
      const $downloadSpeed = document.querySelector("#downloadSpeed");

      // Download the torrent
      client.add(torrentId, function (torrent) {
        // Torrents can contain many files. Let's use the .mp4 file
        const file = torrent.files.find(function (file) {
          return file.name.endsWith(".mp4");
        });

        // Stream the file in the browser
        file.appendTo("#output");
        const video = document.getElementsByTagName("video")[0];
        video.setAttribute("crossorigin", "anonymous");
        video.setAttribute("autoplay", "true");
        let track = document.createElement("track");
        track.setAttribute("src", sub);
        video.appendChild(track);

        // Trigger statistics refresh
        torrent.on("done", onDone);
        setInterval(onProgress, 500);
        onProgress();

        // Statistics
        function onProgress() {
          // Peers
          $numPeers.innerHTML =
            torrent.numPeers + (torrent.numPeers === 1 ? " peer" : " peers");

          // Progress
          const percent = Math.round(torrent.progress * 100 * 100) / 100;
          $progressBar.style.width = percent + "%";
          $downloaded.innerHTML = prettyBytes(torrent.downloaded);
          $total.innerHTML = prettyBytes(torrent.length);

          // Remaining time
          let remaining;
          if (torrent.done) {
            remaining = "Done.";
          } else {
            remaining = moment
              .duration(torrent.timeRemaining / 1000, "seconds")
              .humanize();
            remaining =
              remaining[0].toUpperCase() +
              remaining.substring(1) +
              " remaining.";
          }
          $remaining.innerHTML = remaining;

          // Speed rates
          $downloadSpeed.innerHTML = prettyBytes(torrent.downloadSpeed) + "/s";
          $uploadSpeed.innerHTML = prettyBytes(torrent.uploadSpeed) + "/s";
        }
        function onDone() {
          $body.className += " is-seed";
          onProgress();
        }
      });

      // Human readable bytes util
      function prettyBytes(num) {
        let exponent,
          unit,
          neg = num < 0,
          units = ["B", "kB", "MB", "GB", "TB", "PB", "EB", "ZB", "YB"];
        if (neg) num = -num;
        if (num < 1) return (neg ? "-" : "") + num + " B";
        exponent = Math.min(
          Math.floor(Math.log(num) / Math.log(1000)),
          units.length - 1
        );
        num = Number((num / Math.pow(1000, exponent)).toFixed(2));
        unit = units[exponent];
        return (neg ? "-" : "") + num + " " + unit;
      }
    </script>
  </body>
</html>
